<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1070,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xff"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x58"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1d"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xa8"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0xc0"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Clock"/>
    <comp lib="0" loc="(560,590)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(880,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(580,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IP_addr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1020,600)" name="LED">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1020,630)" name="LED">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1020,670)" name="LED">
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(1020,730)" name="LED">
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(1020,800)" name="LED">
      <a name="label" val="E"/>
    </comp>
    <comp lib="8" loc="(1203,238)" name="Text">
      <a name="text" val="NetID"/>
    </comp>
    <comp lib="8" loc="(1207,396)" name="Text">
      <a name="text" val="HostID"/>
    </comp>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1050,450)" to="(1070,450)"/>
    <wire from="(1090,200)" to="(1110,200)"/>
    <wire from="(1090,230)" to="(1110,230)"/>
    <wire from="(1090,260)" to="(1110,260)"/>
    <wire from="(1090,290)" to="(1110,290)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,160)" to="(320,160)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(320,110)" to="(440,110)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(320,590)" to="(470,590)"/>
    <wire from="(350,630)" to="(470,630)"/>
    <wire from="(360,170)" to="(360,540)"/>
    <wire from="(360,540)" to="(830,540)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(410,250)" to="(710,250)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,110)" to="(540,110)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(460,170)" to="(460,510)"/>
    <wire from="(460,510)" to="(880,510)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(500,230)" to="(710,230)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(540,110)" to="(640,110)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(550,320)" to="(1000,320)"/>
    <wire from="(550,320)" to="(550,470)"/>
    <wire from="(550,470)" to="(1000,470)"/>
    <wire from="(550,470)" to="(550,590)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(560,170)" to="(560,490)"/>
    <wire from="(560,490)" to="(930,490)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(580,560)" to="(630,560)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(580,580)" to="(610,580)"/>
    <wire from="(610,150)" to="(610,210)"/>
    <wire from="(610,210)" to="(710,210)"/>
    <wire from="(610,580)" to="(610,600)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(610,600)" to="(690,600)"/>
    <wire from="(610,620)" to="(610,660)"/>
    <wire from="(610,620)" to="(750,620)"/>
    <wire from="(610,660)" to="(610,710)"/>
    <wire from="(610,660)" to="(750,660)"/>
    <wire from="(610,710)" to="(610,780)"/>
    <wire from="(610,710)" to="(750,710)"/>
    <wire from="(610,780)" to="(750,780)"/>
    <wire from="(620,570)" to="(620,640)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(620,640)" to="(690,640)"/>
    <wire from="(620,670)" to="(620,720)"/>
    <wire from="(620,670)" to="(750,670)"/>
    <wire from="(620,720)" to="(620,790)"/>
    <wire from="(620,720)" to="(750,720)"/>
    <wire from="(620,790)" to="(750,790)"/>
    <wire from="(630,560)" to="(630,740)"/>
    <wire from="(630,740)" to="(630,810)"/>
    <wire from="(630,740)" to="(750,740)"/>
    <wire from="(630,810)" to="(750,810)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(640,550)" to="(640,680)"/>
    <wire from="(640,680)" to="(640,750)"/>
    <wire from="(640,680)" to="(690,680)"/>
    <wire from="(640,750)" to="(640,820)"/>
    <wire from="(640,750)" to="(690,750)"/>
    <wire from="(640,820)" to="(750,820)"/>
    <wire from="(710,600)" to="(820,600)"/>
    <wire from="(710,640)" to="(750,640)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(710,750)" to="(750,750)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(730,280)" to="(1000,280)"/>
    <wire from="(730,280)" to="(730,430)"/>
    <wire from="(730,430)" to="(820,430)"/>
    <wire from="(780,630)" to="(830,630)"/>
    <wire from="(780,670)" to="(840,670)"/>
    <wire from="(780,730)" to="(930,730)"/>
    <wire from="(780,800)" to="(1020,800)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(820,600)" to="(1020,600)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(830,590)" to="(830,630)"/>
    <wire from="(830,630)" to="(870,630)"/>
    <wire from="(840,590)" to="(840,670)"/>
    <wire from="(840,670)" to="(890,670)"/>
    <wire from="(850,430)" to="(1000,430)"/>
    <wire from="(870,590)" to="(870,630)"/>
    <wire from="(870,630)" to="(1020,630)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <wire from="(890,590)" to="(890,670)"/>
    <wire from="(890,670)" to="(1020,670)"/>
    <wire from="(930,490)" to="(930,730)"/>
    <wire from="(930,730)" to="(1020,730)"/>
  </circuit>
</project>
