<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(220,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,510)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,300)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(670,530)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(670,590)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,740)" to="(750,740)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,700)" to="(420,700)"/>
    <wire from="(240,260)" to="(240,570)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(270,340)" to="(270,460)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(290,540)" to="(290,620)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(300,260)" to="(300,440)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(360,360)" to="(420,360)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,480)" to="(450,480)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,470)" to="(520,470)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(410,520)" to="(410,610)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,260)" to="(610,260)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(420,430)" to="(420,700)"/>
    <wire from="(420,700)" to="(540,700)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(450,510)" to="(520,510)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,490)" to="(460,530)"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(540,550)" to="(540,700)"/>
    <wire from="(550,300)" to="(680,300)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(580,270)" to="(580,420)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(590,460)" to="(730,460)"/>
    <wire from="(590,540)" to="(600,540)"/>
    <wire from="(600,540)" to="(600,600)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(610,260)" to="(610,520)"/>
    <wire from="(610,520)" to="(610,580)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(680,300)" to="(680,450)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(690,480)" to="(690,590)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(750,490)" to="(750,740)"/>
    <wire from="(770,470)" to="(840,470)"/>
  </circuit>
</project>
