<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LE"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Clock"/>
    <comp lib="0" loc="(650,640)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,1000)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="NOT Gate"/>
    <comp lib="2" loc="(440,640)" name="Multiplexer">
      <a name="width" val="33"/>
    </comp>
    <comp lib="3" loc="(1160,490)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="4" loc="(490,790)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x10"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Multiplicand"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="33"/>
    </comp>
    <comp loc="(1010,400)" name="ALU"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(1020,410)" to="(1020,480)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1080,430)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1120,480)"/>
    <wire from="(1090,500)" to="(1120,500)"/>
    <wire from="(1160,490)" to="(1180,490)"/>
    <wire from="(1180,490)" to="(1180,730)"/>
    <wire from="(250,380)" to="(470,380)"/>
    <wire from="(260,680)" to="(420,680)"/>
    <wire from="(270,240)" to="(530,240)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(350,320)" to="(350,650)"/>
    <wire from="(350,650)" to="(410,650)"/>
    <wire from="(380,630)" to="(380,730)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(380,730)" to="(1180,730)"/>
    <wire from="(390,1000)" to="(420,1000)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(430,1010)" to="(430,1040)"/>
    <wire from="(430,1040)" to="(760,1040)"/>
    <wire from="(440,1000)" to="(470,1000)"/>
    <wire from="(440,640)" to="(530,640)"/>
    <wire from="(470,280)" to="(470,380)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(470,380)" to="(470,670)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(470,690)" to="(470,870)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(470,870)" to="(470,1000)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(590,240)" to="(730,240)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(670,400)" to="(670,560)"/>
    <wire from="(670,400)" to="(790,400)"/>
    <wire from="(670,560)" to="(670,610)"/>
    <wire from="(670,560)" to="(810,560)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(670,630)" to="(730,630)"/>
    <wire from="(680,480)" to="(1020,480)"/>
    <wire from="(680,480)" to="(680,550)"/>
    <wire from="(680,550)" to="(680,620)"/>
    <wire from="(680,550)" to="(810,550)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,840)" to="(710,840)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(730,240)" to="(730,420)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(730,600)" to="(730,630)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(740,840)" to="(760,840)"/>
    <wire from="(760,440)" to="(760,590)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(760,840)" to="(760,1040)"/>
    <wire from="(770,490)" to="(1030,490)"/>
    <wire from="(770,490)" to="(770,630)"/>
    <wire from="(830,570)" to="(860,570)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Splitter"/>
    <comp lib="0" loc="(1380,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1140,630)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1220,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1330,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1070,490)" to="(1280,490)"/>
    <wire from="(1070,620)" to="(1100,620)"/>
    <wire from="(1100,600)" to="(1160,600)"/>
    <wire from="(1100,620)" to="(1100,630)"/>
    <wire from="(1100,620)" to="(1180,620)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(1110,730)" to="(1200,730)"/>
    <wire from="(1140,630)" to="(1180,630)"/>
    <wire from="(1160,600)" to="(1160,610)"/>
    <wire from="(1160,610)" to="(1160,640)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(1160,640)" to="(1180,640)"/>
    <wire from="(1200,650)" to="(1200,730)"/>
    <wire from="(1200,730)" to="(1240,730)"/>
    <wire from="(1220,630)" to="(1280,630)"/>
    <wire from="(1260,720)" to="(1460,720)"/>
    <wire from="(1280,490)" to="(1280,550)"/>
    <wire from="(1280,550)" to="(1290,550)"/>
    <wire from="(1280,570)" to="(1280,630)"/>
    <wire from="(1280,570)" to="(1290,570)"/>
    <wire from="(1310,500)" to="(1310,540)"/>
    <wire from="(1310,500)" to="(1460,500)"/>
    <wire from="(1330,560)" to="(1380,560)"/>
    <wire from="(1460,500)" to="(1460,720)"/>
  </circuit>
  <circuit name="bm_old">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bm_old"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,770)" name="Splitter">
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,740)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1400,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(1430,840)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1580,830)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="33"/>
    </comp>
    <comp lib="0" loc="(470,1440)" name="Clock"/>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="O"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Constant"/>
    <comp lib="1" loc="(1050,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,890)" name="Controlled Buffer"/>
    <comp lib="1" loc="(530,1440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(920,1310)" name="NOT Gate"/>
    <comp lib="2" loc="(1040,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,890)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1540,830)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="33"/>
    </comp>
    <comp lib="4" loc="(1060,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1270,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,1260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(720,1080)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Multiplicand"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1160,630)" name="ALU"/>
    <wire from="(1010,940)" to="(1010,970)"/>
    <wire from="(1010,940)" to="(1020,940)"/>
    <wire from="(1010,970)" to="(1250,970)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(1040,850)" to="(1060,850)"/>
    <wire from="(1050,930)" to="(1060,930)"/>
    <wire from="(1060,850)" to="(1060,890)"/>
    <wire from="(1120,890)" to="(1190,890)"/>
    <wire from="(1160,630)" to="(1190,630)"/>
    <wire from="(1190,630)" to="(1190,760)"/>
    <wire from="(1190,800)" to="(1190,890)"/>
    <wire from="(1190,800)" to="(1260,800)"/>
    <wire from="(1210,890)" to="(1210,980)"/>
    <wire from="(1210,890)" to="(1230,890)"/>
    <wire from="(1210,980)" to="(1600,980)"/>
    <wire from="(1240,900)" to="(1240,1130)"/>
    <wire from="(1250,890)" to="(1260,890)"/>
    <wire from="(1250,930)" to="(1250,970)"/>
    <wire from="(1250,930)" to="(1260,930)"/>
    <wire from="(1260,770)" to="(1260,800)"/>
    <wire from="(1260,800)" to="(1380,800)"/>
    <wire from="(1280,760)" to="(1340,760)"/>
    <wire from="(1320,890)" to="(1330,890)"/>
    <wire from="(1330,750)" to="(1330,890)"/>
    <wire from="(1330,750)" to="(1340,750)"/>
    <wire from="(1330,890)" to="(1360,890)"/>
    <wire from="(1360,720)" to="(1360,740)"/>
    <wire from="(1360,810)" to="(1360,890)"/>
    <wire from="(1360,810)" to="(1380,810)"/>
    <wire from="(1400,820)" to="(1500,820)"/>
    <wire from="(1430,840)" to="(1500,840)"/>
    <wire from="(1540,830)" to="(1580,830)"/>
    <wire from="(1600,800)" to="(1620,800)"/>
    <wire from="(1600,810)" to="(1610,810)"/>
    <wire from="(1600,820)" to="(1600,980)"/>
    <wire from="(1610,810)" to="(1610,1000)"/>
    <wire from="(1620,800)" to="(1620,1020)"/>
    <wire from="(470,1440)" to="(510,1440)"/>
    <wire from="(520,1450)" to="(520,1500)"/>
    <wire from="(520,1500)" to="(960,1500)"/>
    <wire from="(530,1440)" to="(630,1440)"/>
    <wire from="(630,1130)" to="(630,1340)"/>
    <wire from="(630,1130)" to="(710,1130)"/>
    <wire from="(630,1340)" to="(630,1440)"/>
    <wire from="(630,1340)" to="(660,1340)"/>
    <wire from="(630,970)" to="(630,1130)"/>
    <wire from="(630,970)" to="(780,970)"/>
    <wire from="(640,600)" to="(720,600)"/>
    <wire from="(660,460)" to="(740,460)"/>
    <wire from="(660,540)" to="(880,540)"/>
    <wire from="(680,1020)" to="(1620,1020)"/>
    <wire from="(680,1090)" to="(710,1090)"/>
    <wire from="(680,760)" to="(1190,760)"/>
    <wire from="(680,760)" to="(680,880)"/>
    <wire from="(680,880)" to="(710,880)"/>
    <wire from="(680,900)" to="(680,1020)"/>
    <wire from="(680,900)" to="(710,900)"/>
    <wire from="(720,1060)" to="(820,1060)"/>
    <wire from="(720,500)" to="(720,600)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(720,600)" to="(720,820)"/>
    <wire from="(720,820)" to="(970,820)"/>
    <wire from="(720,910)" to="(720,1060)"/>
    <wire from="(740,890)" to="(800,890)"/>
    <wire from="(770,1130)" to="(820,1130)"/>
    <wire from="(780,930)" to="(780,970)"/>
    <wire from="(780,930)" to="(800,930)"/>
    <wire from="(780,970)" to="(1010,970)"/>
    <wire from="(800,460)" to="(890,460)"/>
    <wire from="(820,1060)" to="(820,1130)"/>
    <wire from="(820,1130)" to="(990,1130)"/>
    <wire from="(850,1310)" to="(890,1310)"/>
    <wire from="(860,890)" to="(920,890)"/>
    <wire from="(880,540)" to="(880,860)"/>
    <wire from="(880,860)" to="(1010,860)"/>
    <wire from="(890,460)" to="(890,650)"/>
    <wire from="(890,650)" to="(940,650)"/>
    <wire from="(920,1310)" to="(960,1310)"/>
    <wire from="(920,630)" to="(920,790)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(920,790)" to="(1380,790)"/>
    <wire from="(920,790)" to="(920,890)"/>
    <wire from="(940,670)" to="(940,720)"/>
    <wire from="(940,720)" to="(1360,720)"/>
    <wire from="(960,1000)" to="(1610,1000)"/>
    <wire from="(960,1310)" to="(960,1500)"/>
    <wire from="(960,840)" to="(1010,840)"/>
    <wire from="(960,840)" to="(960,1000)"/>
    <wire from="(970,820)" to="(1020,820)"/>
    <wire from="(970,820)" to="(970,920)"/>
    <wire from="(970,920)" to="(1020,920)"/>
    <wire from="(990,1130)" to="(1240,1130)"/>
    <wire from="(990,910)" to="(1060,910)"/>
    <wire from="(990,910)" to="(990,1130)"/>
  </circuit>
</project>
