<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1980)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1030,1700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,1690)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_PC"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,1700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1280,1710)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1410,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1690,1620)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(680,1070)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1110,1780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(1520,1740)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(850,340)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp loc="(510,1440)" name="ALU"/>
    <comp loc="(960,1070)" name="modified_reg">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(960,1280)" name="modified_reg">
      <a name="label" val="DR"/>
    </comp>
    <comp loc="(960,1490)" name="modified_reg">
      <a name="label" val="AC"/>
    </comp>
    <comp loc="(960,1700)" name="modified_reg">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(960,870)" name="modified_reg">
      <a name="label" val="AR"/>
    </comp>
    <wire from="(1000,1980)" to="(1100,1980)"/>
    <wire from="(1010,1710)" to="(1050,1710)"/>
    <wire from="(1010,1720)" to="(1280,1720)"/>
    <wire from="(1010,1730)" to="(1070,1730)"/>
    <wire from="(1030,1700)" to="(1050,1700)"/>
    <wire from="(1040,870)" to="(1040,910)"/>
    <wire from="(1040,870)" to="(1170,870)"/>
    <wire from="(1040,910)" to="(1060,910)"/>
    <wire from="(1050,1070)" to="(1050,1110)"/>
    <wire from="(1050,1070)" to="(1180,1070)"/>
    <wire from="(1050,1110)" to="(1080,1110)"/>
    <wire from="(1050,1280)" to="(1050,1330)"/>
    <wire from="(1050,1280)" to="(1190,1280)"/>
    <wire from="(1050,1330)" to="(1090,1330)"/>
    <wire from="(1060,1490)" to="(1060,1540)"/>
    <wire from="(1060,1490)" to="(1200,1490)"/>
    <wire from="(1060,1540)" to="(1100,1540)"/>
    <wire from="(1070,1690)" to="(1210,1690)"/>
    <wire from="(1070,1730)" to="(1070,1790)"/>
    <wire from="(1070,1790)" to="(1100,1790)"/>
    <wire from="(1090,420)" to="(1170,420)"/>
    <wire from="(1100,1830)" to="(1100,1980)"/>
    <wire from="(1100,1980)" to="(1500,1980)"/>
    <wire from="(1170,420)" to="(1170,520)"/>
    <wire from="(1170,520)" to="(1370,520)"/>
    <wire from="(1170,530)" to="(1170,870)"/>
    <wire from="(1170,530)" to="(1370,530)"/>
    <wire from="(1180,540)" to="(1180,1070)"/>
    <wire from="(1180,540)" to="(1370,540)"/>
    <wire from="(1190,550)" to="(1190,1280)"/>
    <wire from="(1190,550)" to="(1370,550)"/>
    <wire from="(1200,560)" to="(1200,1490)"/>
    <wire from="(1200,560)" to="(1370,560)"/>
    <wire from="(1210,570)" to="(1210,1690)"/>
    <wire from="(1210,570)" to="(1370,570)"/>
    <wire from="(1280,1710)" to="(1280,1720)"/>
    <wire from="(1390,600)" to="(1390,620)"/>
    <wire from="(1390,710)" to="(1440,710)"/>
    <wire from="(1410,560)" to="(1450,560)"/>
    <wire from="(1410,630)" to="(1440,630)"/>
    <wire from="(1410,640)" to="(1530,640)"/>
    <wire from="(1410,650)" to="(1440,650)"/>
    <wire from="(1440,630)" to="(1440,650)"/>
    <wire from="(1440,650)" to="(1440,710)"/>
    <wire from="(1450,260)" to="(1450,560)"/>
    <wire from="(1450,260)" to="(1480,260)"/>
    <wire from="(1500,1820)" to="(1500,1980)"/>
    <wire from="(1500,1820)" to="(1520,1820)"/>
    <wire from="(1530,640)" to="(1530,970)"/>
    <wire from="(1530,970)" to="(1530,1600)"/>
    <wire from="(1540,1530)" to="(1540,1600)"/>
    <wire from="(1540,1530)" to="(1790,1530)"/>
    <wire from="(1690,1620)" to="(1720,1620)"/>
    <wire from="(1710,1850)" to="(1720,1850)"/>
    <wire from="(1720,1620)" to="(1720,1850)"/>
    <wire from="(1790,1530)" to="(1790,2060)"/>
    <wire from="(320,1220)" to="(320,1340)"/>
    <wire from="(320,1220)" to="(990,1220)"/>
    <wire from="(320,1340)" to="(380,1340)"/>
    <wire from="(320,1540)" to="(320,1650)"/>
    <wire from="(320,1540)" to="(380,1540)"/>
    <wire from="(320,1650)" to="(990,1650)"/>
    <wire from="(510,1440)" to="(670,1440)"/>
    <wire from="(540,1120)" to="(660,1120)"/>
    <wire from="(560,1080)" to="(650,1080)"/>
    <wire from="(600,1060)" to="(600,1280)"/>
    <wire from="(600,1060)" to="(650,1060)"/>
    <wire from="(600,1280)" to="(600,1700)"/>
    <wire from="(600,1280)" to="(740,1280)"/>
    <wire from="(600,1700)" to="(740,1700)"/>
    <wire from="(600,1720)" to="(600,2060)"/>
    <wire from="(600,1720)" to="(710,1720)"/>
    <wire from="(600,2060)" to="(1790,2060)"/>
    <wire from="(600,260)" to="(1450,260)"/>
    <wire from="(600,260)" to="(600,870)"/>
    <wire from="(600,870)" to="(600,1060)"/>
    <wire from="(600,870)" to="(740,870)"/>
    <wire from="(660,1090)" to="(660,1120)"/>
    <wire from="(660,1090)" to="(740,1090)"/>
    <wire from="(660,890)" to="(660,970)"/>
    <wire from="(660,890)" to="(740,890)"/>
    <wire from="(660,970)" to="(1530,970)"/>
    <wire from="(670,1440)" to="(670,1490)"/>
    <wire from="(670,1490)" to="(740,1490)"/>
    <wire from="(680,1070)" to="(740,1070)"/>
    <wire from="(710,1110)" to="(710,1720)"/>
    <wire from="(710,1110)" to="(740,1110)"/>
    <wire from="(710,1720)" to="(740,1720)"/>
    <wire from="(790,350)" to="(790,790)"/>
    <wire from="(790,350)" to="(850,350)"/>
    <wire from="(790,790)" to="(980,790)"/>
    <wire from="(940,1850)" to="(940,1880)"/>
    <wire from="(940,1850)" to="(970,1850)"/>
    <wire from="(940,1880)" to="(950,1880)"/>
    <wire from="(960,1070)" to="(1050,1070)"/>
    <wire from="(960,1280)" to="(990,1280)"/>
    <wire from="(960,1490)" to="(990,1490)"/>
    <wire from="(960,1700)" to="(970,1700)"/>
    <wire from="(960,870)" to="(1040,870)"/>
    <wire from="(970,1700)" to="(970,1850)"/>
    <wire from="(970,1700)" to="(990,1700)"/>
    <wire from="(980,790)" to="(980,850)"/>
    <wire from="(990,1220)" to="(990,1280)"/>
    <wire from="(990,1280)" to="(1050,1280)"/>
    <wire from="(990,1490)" to="(1060,1490)"/>
    <wire from="(990,1490)" to="(990,1650)"/>
  </circuit>
  <circuit name="modified_reg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="modified_reg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inc"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Constant"/>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,220)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(270,160)" to="(680,160)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(380,280)" to="(380,370)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(680,160)" to="(680,330)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="120,160 179,290 340,290 399,159 330,159 299,221 221,220 191,160" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" text-anchor="middle" x="260" y="256">ALU</text>
      <circ-anchor facing="south" x="260" y="290"/>
      <circ-port dir="in" pin="510,360" x="130" y="180"/>
      <circ-port dir="in" pin="530,530" x="160" y="160"/>
      <circ-port dir="in" pin="530,590" x="360" y="160"/>
      <circ-port dir="in" pin="840,670" x="170" y="270"/>
      <circ-port dir="out" pin="1180,540" x="380" y="200"/>
      <circ-port dir="out" pin="950,560" x="260" y="290"/>
    </appear>
    <comp lib="0" loc="(1180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout_bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin_bin"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1130,540)" name="Multiplexer"/>
    <comp lib="2" loc="(890,560)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(760,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(760,620)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <wire from="(1060,550)" to="(1060,700)"/>
    <wire from="(1060,550)" to="(1100,550)"/>
    <wire from="(1110,560)" to="(1110,670)"/>
    <wire from="(1130,540)" to="(1180,540)"/>
    <wire from="(510,360)" to="(640,360)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(540,480)" to="(540,530)"/>
    <wire from="(540,480)" to="(720,480)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(540,590)" to="(540,630)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(540,630)" to="(720,630)"/>
    <wire from="(550,530)" to="(550,610)"/>
    <wire from="(550,610)" to="(720,610)"/>
    <wire from="(560,500)" to="(560,590)"/>
    <wire from="(560,500)" to="(720,500)"/>
    <wire from="(640,360)" to="(640,570)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(640,570)" to="(740,570)"/>
    <wire from="(740,360)" to="(740,470)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(740,530)" to="(1100,530)"/>
    <wire from="(740,570)" to="(740,600)"/>
    <wire from="(740,640)" to="(740,700)"/>
    <wire from="(740,700)" to="(1060,700)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(760,620)" to="(820,620)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(820,550)" to="(860,550)"/>
    <wire from="(820,570)" to="(820,620)"/>
    <wire from="(820,570)" to="(860,570)"/>
    <wire from="(840,670)" to="(870,670)"/>
    <wire from="(870,580)" to="(870,670)"/>
    <wire from="(870,670)" to="(1110,670)"/>
    <wire from="(890,560)" to="(950,560)"/>
  </circuit>
</project>
