<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(270,110)" to="(270,430)"/>
    <wire from="(690,140)" to="(690,280)"/>
    <wire from="(740,360)" to="(740,490)"/>
    <wire from="(590,70)" to="(590,200)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(760,360)" to="(760,430)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(270,430)" to="(760,430)"/>
    <wire from="(170,190)" to="(340,190)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(810,200)" to="(810,280)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(610,320)" to="(610,490)"/>
    <wire from="(470,140)" to="(690,140)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(160,180)" to="(310,180)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(710,490)" to="(740,490)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(590,200)" to="(810,200)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(210,130)" to="(290,130)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(410,140)" name="Register_file"/>
    <comp lib="2" loc="(310,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Sel_r1"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Sel_w"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Sel_r0"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(760,360)" name="ALU"/>
    <comp lib="0" loc="(160,240)" name="Clock"/>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="label" val="Choose_op"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="161">ALU</text>
      <polygon fill="none" points="170,101 210,179 319,179 350,100 300,100 281,141 249,141 228,101" stroke="#000000"/>
      <circ-port height="8" pin="320,270" width="8" x="196" y="96"/>
      <circ-port height="8" pin="320,310" width="8" x="316" y="96"/>
      <circ-port height="10" pin="790,300" width="10" x="265" y="175"/>
      <circ-port height="8" pin="720,360" width="8" x="186" y="136"/>
      <circ-port height="10" pin="800,210" width="10" x="245" y="175"/>
      <circ-anchor facing="south" height="6" width="6" x="267" y="177"/>
    </appear>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(660,160)" to="(660,290)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(510,200)" to="(740,200)"/>
    <wire from="(570,220)" to="(740,220)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(720,320)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(340,170)" to="(490,170)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(530,160)" to="(660,160)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="3" loc="(530,160)" name="Adder"/>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Subtractor"/>
    <comp lib="2" loc="(770,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Select_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
    </comp>
  </circuit>
  <circuit name="Register_file">
    <a name="circuit" val="Register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M76,57 Q86,74 96,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="118">Reg File</text>
      <circ-port height="8" pin="190,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,400" width="8" x="46" y="96"/>
      <circ-port height="8" pin="780,580" width="8" x="46" y="126"/>
      <circ-port height="8" pin="320,630" width="8" x="46" y="146"/>
      <circ-port height="10" pin="900,210" width="10" x="115" y="75"/>
      <circ-port height="10" pin="910,450" width="10" x="115" y="135"/>
      <circ-port height="8" pin="740,540" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(650,240)" to="(650,440)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(430,150)" to="(430,280)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(510,110)" to="(630,110)"/>
    <wire from="(630,430)" to="(730,430)"/>
    <wire from="(320,630)" to="(430,630)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(190,50)" to="(410,50)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(270,350)" to="(270,530)"/>
    <wire from="(510,240)" to="(650,240)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(670,220)" to="(670,460)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(270,130)" to="(270,320)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(650,200)" to="(790,200)"/>
    <wire from="(670,220)" to="(790,220)"/>
    <wire from="(430,420)" to="(430,550)"/>
    <wire from="(410,380)" to="(410,510)"/>
    <wire from="(270,130)" to="(450,130)"/>
    <wire from="(270,530)" to="(450,530)"/>
    <wire from="(430,280)" to="(430,420)"/>
    <wire from="(410,240)" to="(410,380)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(150,400)" to="(200,400)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(750,470)" to="(750,540)"/>
    <wire from="(810,230)" to="(810,580)"/>
    <wire from="(430,550)" to="(430,630)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(410,510)" to="(450,510)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(660,210)" to="(660,380)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(510,510)" to="(670,510)"/>
    <wire from="(630,190)" to="(790,190)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(510,380)" to="(660,380)"/>
    <wire from="(660,210)" to="(790,210)"/>
    <wire from="(830,210)" to="(900,210)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(630,190)" to="(630,430)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(770,450)" to="(910,450)"/>
    <comp lib="4" loc="(450,210)" name="Register"/>
    <comp lib="4" loc="(450,80)" name="Register"/>
    <comp lib="4" loc="(450,350)" name="Register"/>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Select_reg1"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="2" loc="(830,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Select_reg0"/>
    </comp>
    <comp lib="2" loc="(770,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(450,480)" name="Register"/>
    <comp lib="0" loc="(320,630)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="Select_w"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
</project>
