<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(170,610)" to="(170,620)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(330,690)" to="(330,700)"/>
    <wire from="(750,280)" to="(790,280)"/>
    <wire from="(170,570)" to="(170,590)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(300,650)" to="(300,750)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(210,520)" to="(750,520)"/>
    <wire from="(1000,160)" to="(1000,200)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(170,530)" to="(170,570)"/>
    <wire from="(30,670)" to="(180,670)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(740,270)" to="(740,500)"/>
    <wire from="(60,610)" to="(80,610)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(30,110)" to="(30,160)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(750,280)" to="(750,520)"/>
    <wire from="(210,480)" to="(470,480)"/>
    <wire from="(260,700)" to="(320,700)"/>
    <wire from="(30,110)" to="(90,110)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(190,550)" to="(190,620)"/>
    <wire from="(990,310)" to="(990,380)"/>
    <wire from="(120,710)" to="(240,710)"/>
    <wire from="(470,340)" to="(470,480)"/>
    <wire from="(30,400)" to="(30,670)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(910,330)" to="(910,550)"/>
    <wire from="(180,560)" to="(930,560)"/>
    <wire from="(980,240)" to="(1020,240)"/>
    <wire from="(10,90)" to="(10,180)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(30,400)" to="(320,400)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(210,500)" to="(740,500)"/>
    <wire from="(990,380)" to="(1020,380)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(650,90)" to="(650,210)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(170,570)" to="(950,570)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(1000,290)" to="(1000,340)"/>
    <wire from="(950,330)" to="(950,570)"/>
    <wire from="(10,90)" to="(650,90)"/>
    <wire from="(840,260)" to="(890,260)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(120,510)" to="(120,710)"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(440,110)" to="(440,320)"/>
    <wire from="(300,750)" to="(410,750)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(460,330)" to="(460,550)"/>
    <wire from="(30,180)" to="(30,400)"/>
    <wire from="(410,660)" to="(410,750)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(570,230)" to="(570,270)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(30,160)" to="(50,160)"/>
    <wire from="(10,180)" to="(30,180)"/>
    <wire from="(980,220)" to="(1010,220)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(190,550)" to="(460,550)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(460,550)" to="(910,550)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(560,330)" to="(730,330)"/>
    <wire from="(440,320)" to="(530,320)"/>
    <wire from="(980,200)" to="(1000,200)"/>
    <wire from="(1000,340)" to="(1020,340)"/>
    <wire from="(930,330)" to="(930,560)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(80,500)" to="(80,610)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(80,190)" to="(80,500)"/>
    <wire from="(110,110)" to="(440,110)"/>
    <wire from="(1010,200)" to="(1020,200)"/>
    <wire from="(80,500)" to="(150,500)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <comp lib="0" loc="(280,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(980,260)" name="lights"/>
    <comp loc="(210,460)" name="delay"/>
    <comp lib="4" loc="(380,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(170,610)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Ground"/>
    <comp lib="5" loc="(1020,340)" name="LED">
      <a name="color" val="#fbff00"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1020,160)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Clock"/>
    <comp lib="8" loc="(937,166)" name="Text">
      <a name="text" val="Lights"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Ground"/>
    <comp lib="5" loc="(410,660)" name="Hex Digit Display"/>
    <comp lib="1" loc="(300,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1020,380)" name="LED">
      <a name="color" val="#00ff04"/>
    </comp>
    <comp lib="5" loc="(360,660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,710)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(340,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(150,130)" name="Shift Register">
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1020,300)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(182,447)" name="Text">
      <a name="text" val="Delay"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1020,200)" name="LED">
      <a name="color" val="#fbff00"/>
    </comp>
    <comp lib="1" loc="(80,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant"/>
    <comp lib="5" loc="(1020,240)" name="LED">
      <a name="color" val="#00ff04"/>
    </comp>
  </circuit>
  <circuit name="lights">
    <a name="circuit" val="lights"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M266,175 Q283,198 300,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="144" stroke="#000000" stroke-width="2" width="90" x="240" y="175"/>
      <polyline fill="none" points="240,237 253,251" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="254,251 240,261" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="310">States</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="213">Main</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="307" y="282">Side</text>
      <circ-port height="8" pin="250,440" width="8" x="236" y="246"/>
      <circ-port height="10" pin="800,70" width="10" x="325" y="185"/>
      <circ-port height="10" pin="800,110" width="10" x="325" y="205"/>
      <circ-port height="10" pin="800,150" width="10" x="325" y="225"/>
      <circ-port height="10" pin="800,210" width="10" x="325" y="255"/>
      <circ-port height="10" pin="800,250" width="10" x="325" y="275"/>
      <circ-port height="10" pin="800,290" width="10" x="325" y="295"/>
      <circ-port height="10" pin="610,500" width="10" x="295" y="315"/>
      <circ-port height="10" pin="610,520" width="10" x="275" y="315"/>
      <circ-port height="10" pin="610,540" width="10" x="255" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="247"/>
    </appear>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(520,450)" to="(520,520)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(670,90)" to="(770,90)"/>
    <wire from="(670,130)" to="(770,130)"/>
    <wire from="(670,170)" to="(770,170)"/>
    <wire from="(660,270)" to="(770,270)"/>
    <wire from="(660,310)" to="(770,310)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(530,430)" to="(530,450)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(540,460)" to="(540,500)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(770,70)" to="(800,70)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(550,160)" to="(550,260)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(540,280)" to="(540,460)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,80)" to="(540,280)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(500,540)" to="(610,540)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(520,100)" to="(520,330)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,540)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(540,80)" to="(630,80)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(530,290)" to="(530,410)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(500,140)" to="(640,140)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(510,180)" to="(640,180)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(500,220)" to="(500,340)"/>
    <comp lib="5" loc="(800,310)" name="LED">
      <a name="color" val="#00ff04"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(800,90)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(800,270)" name="LED">
      <a name="color" val="#fbff00"/>
    </comp>
    <comp lib="5" loc="(800,230)" name="LED">
      <a name="color" val="#ff0000"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(600,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(800,170)" name="LED">
      <a name="color" val="#00ff04"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(800,130)" name="LED">
      <a name="color" val="#fbff00"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="delay">
    <a name="circuit" val="delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="61" x="291" y="200"/>
      <path d="M309,201 Q324,218 337,200" fill="none" stroke="#000000"/>
      <polyline fill="none" points="292,228 306,238" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="303,239 292,249" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="530,760" width="8" x="286" y="236"/>
      <circ-port height="10" pin="780,140" width="10" x="345" y="215"/>
      <circ-port height="10" pin="780,390" width="10" x="345" y="235"/>
      <circ-port height="10" pin="780,630" width="10" x="345" y="255"/>
      <circ-port height="8" pin="50,50" width="8" x="306" y="266"/>
      <circ-port height="8" pin="100,50" width="8" x="316" y="266"/>
      <circ-port height="8" pin="150,50" width="8" x="326" y="266"/>
      <circ-port height="10" pin="1040,400" width="10" x="285" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="197"/>
    </appear>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(70,560)" to="(70,760)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(960,430)" to="(1020,430)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(800,680)" to="(900,680)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(360,360)" to="(600,360)"/>
    <wire from="(70,140)" to="(230,140)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(840,230)" to="(1000,230)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(860,650)" to="(930,650)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(1010,410)" to="(1020,410)"/>
    <wire from="(800,200)" to="(800,250)"/>
    <wire from="(880,220)" to="(880,420)"/>
    <wire from="(170,370)" to="(230,370)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(170,100)" to="(170,370)"/>
    <wire from="(50,350)" to="(230,350)"/>
    <wire from="(150,620)" to="(150,760)"/>
    <wire from="(860,200)" to="(860,650)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(120,320)" to="(230,320)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(840,200)" to="(860,200)"/>
    <wire from="(70,310)" to="(230,310)"/>
    <wire from="(50,600)" to="(50,760)"/>
    <wire from="(50,60)" to="(50,350)"/>
    <wire from="(830,430)" to="(830,540)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(1010,240)" to="(1010,410)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(70,140)" to="(70,310)"/>
    <wire from="(840,660)" to="(930,660)"/>
    <wire from="(1000,440)" to="(1000,540)"/>
    <wire from="(580,660)" to="(580,760)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(1000,230)" to="(1000,420)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(800,670)" to="(930,670)"/>
    <wire from="(50,350)" to="(50,600)"/>
    <wire from="(840,420)" to="(840,660)"/>
    <wire from="(100,570)" to="(230,570)"/>
    <wire from="(100,570)" to="(100,760)"/>
    <wire from="(960,660)" to="(1010,660)"/>
    <wire from="(350,600)" to="(600,600)"/>
    <wire from="(880,420)" to="(930,420)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(50,600)" to="(230,600)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(120,610)" to="(230,610)"/>
    <wire from="(120,110)" to="(120,320)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(840,240)" to="(1010,240)"/>
    <wire from="(70,90)" to="(70,120)"/>
    <wire from="(360,110)" to="(590,110)"/>
    <wire from="(150,330)" to="(150,620)"/>
    <wire from="(800,250)" to="(820,250)"/>
    <wire from="(70,120)" to="(230,120)"/>
    <wire from="(70,560)" to="(230,560)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(580,170)" to="(580,420)"/>
    <wire from="(800,440)" to="(930,440)"/>
    <wire from="(530,760)" to="(580,760)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(870,210)" to="(870,530)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(900,550)" to="(900,680)"/>
    <wire from="(170,370)" to="(170,580)"/>
    <wire from="(830,540)" to="(930,540)"/>
    <wire from="(120,610)" to="(120,760)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(1010,450)" to="(1010,660)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(100,150)" to="(100,570)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(150,160)" to="(150,330)"/>
    <wire from="(840,210)" to="(870,210)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(170,580)" to="(170,760)"/>
    <wire from="(580,420)" to="(580,660)"/>
    <wire from="(70,310)" to="(70,560)"/>
    <wire from="(120,360)" to="(120,610)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(600,580)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Two"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Delay"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Four"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,90)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x19"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Splitter"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Twenty_five"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(960,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
